<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<!-- table color https://designervn.net/threads/30-bang-mau-pastel-nhe-nhang-tuy-t-voi-cho-thi-t-k.8503/ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NguyenThiBaoHa</title>
	<link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="imgBx">
					<img src="/assets/images/picture_CV.PNG" >
				</div>
				<h2>Bao Ha Nguyen Thi <br> <span>DESKTOP APPLICATION DEVELOPMENT
				</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact</h3>
				<ul>
					<li>
						<span class="icon" ><i  class="fas fa-phone"></i></span>
						<span class="text"><a href="tel:0355052071">0356 357 428</a></span>
					</li>
					<li>
						<span class="icon" ><i  class="fas fa-envelope"></i></span>
						<span class="text"><a href="mailto:baoha2312@gmail.com">baoha2312@gmail.com</a></span>
					</li>
					<li>
						<span class="icon" ><i  class="fab fa-github"></i></span>
						<span class="text"> <a href="https://github.com/B-baoha-H" target="B-baoha-H"
							>github.com</a>
						</span>
					</li>
					<li>
						<span class="icon" ><i  class="fab fa-facebook"></i></span>
						<span class="text"><a
							href="https://www.facebook.com/NqynShiBoHe"
							target="BaoHa">facebook.com</a>
						</span>
					</li>
					<li>
						<span class="icon" ><i  class="fas fa-map-marker-alt"></i></span>
						<span class="text">378 An Duong Vuong Street, Ward 4, District 5, HCM</span>
					</li>
				</ul>
			</div> 

			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>	
						<h5>09/2021 - Present</h5>
						<h4>Software Engineering and Information Systems Student</h4>					
						<h4>Ho Chi Minh City University of Education</h4>
					</li>
					<li>	
						<h5>2018 - 2021</h5>
						<h4>Matriculation</h4>					
						<h4>Tan Thanh high school</h4>
					</li>
				</ul>
			</div>
			<div class="contactInfo languages">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="width: 70%;"> 
							</div>
						</span>
					</li>
					<!-- <li>
						<span class="text">Languages</span>
						<span class="percent">
							<div style="width: 55%;">

							</div>
						</span>
					</li> -->
				</ul>
			</div>
		</div>

		<div class="right_Side">
			<div class="about">
				<h2 class="title2">Proflie</h2>
				<p>
					I am a 3rd year student majoring in Software Engineering and Information Systems, 
					Ho Chi Minh City University of Education........
					
					<br><br>
					Future goals: 
					<!-- <li>Tìm được nơi làm việc ổn định, lâu dài</li>
					<li>Tìm được nơi làm việc có cơ hội thăng tiến</li>
					<li>Tìm được nơi làm việc có mức lương tốt</li> -->
					<li>Find a stable, long-term workplace</li>
					<li>Find a workplace with advancement opportunities</li>
					<li>Find a job with a good salary</li>
				</p>
			</div>
			<div class="about">
				<h2 class="title2">Experience working in groups</h2>
				<div class="box">
					<div class="year_company">
						<!-- time_subject -->
						<h5>April to May 2023</h5>
						<h5>Web Application Development</h5>
					</div>
					<div class="text">
						<h4>Back-end some functions</h4>
						<p>Website supports reviewing for high school graduation multiple-choice exams</p>
					</div>
				</div>

				<div class="box">
					<div class="year_company">
						<!-- time_subject -->
						<h5>March to May 2024</h5>
						<h5>Agile software development process course</h5>
					</div>
					<div class="text">
						<h4>UI Designer and Back-end some functions</h4>
						<p>Student management application program</p>
					</div>
				</div>
			</div>

			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<h4>C#</h4>
					<div class="percent">
						<div style="width: 75%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>GIT</h4>
					<div class="percent">
						<div style="width: 65%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>SQL Server</h4>
					<div class="percent">
						<div style="width: 70%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>CSS</h4>
					<div class="percent">
						<div style="width: 65%;"></div>
					</div>
				</div><div class="box">
					<h4>html</h4>
					<div class="percent">
						<div style="width: 65%;"></div>
					</div>
				</div>
			</div>

			<div class="about interest">
				<h2 class="title2">Interest</h2>
				<ul>
					<li><i class="fa fa-book-open" aria-hidden="true"></i> Reading</li>
					<li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
					<li><i class="fa fa-plane" aria-hidden="true"></i> Travel</li>
					<li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
					<li><i class="fa fa-headphones" aria-hidden="true"></i> Listen  to music</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>